# mall_base_on_springboot

./: README.md  pom.xml
src/main/java/com/lucky/mall/: MallApplication.java
src/main/java/com/lucky/mall/controller/: AccountController.java  AdminController.java  CartController.java  GoodsController.java  GoodsTypeController.java  PointsController.java  SearchController.java  TickerController.java
src/main/java/com/lucky/mall/interceptor/: AccountInterceptor.java  AccountRequired.java  AdminInterceptor.java  AdminRequired.java  WebConfigurer.java
src/main/java/com/lucky/mall/mapper/: AccountMapper.java  AdminMapper.java  CartMapper.java  GoodsMapper.java  GoodsTypeMapper.java  PointsMapper.java  TickerMapper.java
src/main/java/com/lucky/mall/pojo/: Account.java  Admin.java  Cart.java  Goods.java  GoodsType.java  Points.java  PriceUser.java  Ticker.java  UserComment.java
src/main/java/com/lucky/mall/service/: AccountService.java  AdminService.java  CartService.java  GoodsService.java  GoodsTypeService.java  PointsService.java  TickerService.java
src/main/java/com/lucky/mall/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  PointsServiceImpl.java  TickerServiceImpl.java
src/main/java/com/lucky/mall/utils/email/: SendEmailUtil.java  VerifyMail.java
src/main/java/com/lucky/mall/utils/file/: FileUtils.java
src/main/java/com/lucky/mall/utils/redis/: RedisUtil.java
src/main/java/com/lucky/mall/utils/restful/: Result.java
src/main/java/com/lucky/mall/utils/snowflakeid/: SnowflakeIdUtils.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: AccountMapper.xml  AdminMapper.xml  CartMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  PointsMapper.xml  TickerMapper.xml
src/main/resources/static/css/admin/: font-awesome.css
src/main/resources/static/css/center/: personal.css
src/main/resources/static/css/checkbox/: inserthtml.com.radios.min.css
src/main/resources/static/css/login/: base.css  home.css
src/main/resources/static/home/js/: contact.js
src/main/resources/static/home/plugins/greensock/: TweenMax.min.js
src/main/resources/static/home/styles/: cart.css  categories.css  contact.css  main_styles.css  product.css
src/main/resources/static/js/admin/: custom.js
src/main/resources/static/js/center/: amazeui.js
src/main/resources/static/oldVersion/: index.html  member.html  test.html
src/main/resources/templates/: 400.html  adminCommon.html  centerCommon.html  error.html  index.html  userCommon.html
src/main/resources/templates/admin/: addProduct.html  adminHome.html  category.html  login.html  member.html  points.html  ticker.html  updateProduct.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: cart.html  category.html  changePassword.html  finishedOrder.html  login.html  order.html  orderSearchResult.html  personCenter.html  points.html  product.html  register.html  roll.html  searchResult.html  unFinishedOrder.html  userReplaceTemplate.html
src/test/java/com/lucky/mall/: MallApplicationTests.java
