server.port=80
#
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/css/,classpath:/static/images/,classpath:/static/js/
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=META-INF/**
spring.freemarker.cache=false
#
spring.mvc.favicon.enabled=false
# mybatis
mybatis.type-aliases-package=com.lucky.mall.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
# druid
# Druidhttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.druid.username=root
#spring.datasource.druid.password=xsx123456
spring.datasource.druid.url=jdbc:mysql://www.shawsxian.cn:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.druid.username=xiaosx
spring.datasource.druid.password=xsx123456*
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#redis
spring.redis.host=www.shawsxian.cn
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=xsx123456*

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#thymeleaf
spring.thymeleaf.servlet.content-type= text/html 
spring.thymeleaf.cache= false 
spring.thymeleaf.mode= HTML

#debug
logging.level.com.lucky=debug
#springboot the max file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB


